<!DOCTYPE html>
<html>
    <head>
         <title>my html portfolio</title>
         <style>
            body{
                background-image:url(bgimage.jpg);
                background-position: center;
                background-size: cover;
                height: 100vh;
                margin:0;
            }
            ul{
                list-style-type: none;
            }
            ul li{
                display: inline-block;
                margin-top:3%;  
            }
            ul li a{
                text-decoration: none;
                padding: 6px 9px;
                background-color: gold;
                color:black;
               
            }
            ul li a:hover{
                background-color: black;
                color:gold;
            }
         </style>
    </head>
    <body>
       
        <h1 style="font-size:45px; font-family:tahoma; margin-right:6%;color:gold; float:right;">Online Portfolio</h1>
        <ul>
           
            <li><a href="skills.html">SKILLS</a></li>
            <li><a href="photos.html">PHOTOS</a></li>
           

        </ul>
        <img src="profile.jpg" width="20%" style="float:right; margin-top:4%; border-radius: 10px; border:3px solid gold;">
        <div class="about" style="text-align: center; margin-top:7%; font-size:25px;color:white; margin-left:10%;">
            <h1 style="color:gold;">ABOUT ME!</h1>
            <p>Name: Kevin Jacala Velarde</p>
            <p>Sex: Male</p>
            <p>Birthdate: 05/07/03</p>
            <p>Birthplace: Calbiga, Samar</p>
            <p>Civil Status: Single</p>
        </div>
    </body>



</html>