<!DOCTYPE html>
<html>
    <head>
         <title>my html portfolio</title>
         <style>
            body{
                background-image:url(bgimage.jpg);
                background-position: center;
                background-size: cover;
                height: 100vh;
                margin:0;
            }
            ul{
                list-style-type: none;
            }
            ul li{
                display: inline-block;
                margin-top:3%;  
            }
            ul li a{
                text-decoration: none;
                padding: 6px 9px;
                background-color: gold;
                color:black;
               
            }
            ul li a:hover{
                background-color: black;
                color:gold;
            }
            .myphotos{
                text-align: center;
                margin-top:10%;
               
            }
         </style>
    </head>
    <body>
       
        <h1 style="font-size:45px; font-family:tahoma; margin-right:6%;color:gold; float:right;">MY PHOTOS</h1>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="skills.html">SKILLS</a></li>
           

        </ul>
       <div class="myphotos">
        <img src="P1.jpg" width="14%"  style="border:2px solid gold">
        <img src="P2.jpg" width="14%"  style="border:2px solid gold">
        <img src="P3.jpg" width="14%"  style="border:2px solid gold">
        <img src="P4.jpg" width="14%" height="283px"  style="border:2px solid gold">
        <img src="P5.jpg" width="14%" height="283px" style="border:2px solid gold">
        <img src="P6.jpg" width="14%"  style="border:2px solid gold">
       </div>
    </body>



</html>