<!DOCTYPE html>
<html>
    <head>
         <title>my html portfolio</title>
         <style>
            body{
                background-image:url(bgimage.jpg);
                background-position: center;
                background-size: cover;
                height: 100vh;
                margin:0;
            }
            ul{
                list-style-type: none;
            }
            ul li{
                display: inline-block;
                margin-top:3%;  
            }
            ul li a{
                text-decoration: none;
                padding: 6px 9px;
                background-color: gold;
                color:black;
               
            }
            ul li a:hover{
                background-color: black;
                color:gold;
            }
            table{
                text-align: center;
                color:gold;
                padding-top:5%;
              
                
            }
         
         </style>
    </head>
    <body>
       
        <h1 style="font-size:45px; font-family:tahoma; margin-right:6%;color:gold; float:right;">MY SKILLS</h1>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="">SKILLS</a></li>
           
        </ul>

        <TABLE>
            <tr>
                <td>
                    <p1>Playing Guitar</p1>
                </td>
                <td>
                    <p1>Singing</p1>
                </td>
            </tr>
            <tr>
                <td>
                   <img src="S1.jpg" width="70%" style="border:2px solid gold;">
                </td>
                <td>
                    <img src="S2.jpg" width="150%" style="border:2px solid gold;">
                </td>
            </tr>
        </TABLE>
     
    </body>



</html>